{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    // "rootDir": "./src", // Remove rootDir
    "rootDirs": ["./src", "./test"], // Use rootDirs instead
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "test/**/*"], // Include test directory
  "exclude": ["node_modules"]
}
